
##############	
# Observaciones 
##############
#
export NIVELAIRS=200							# Nivel maximo de datos airs
export TESPERA=90							# Tiempo de Espera para que la Obs este disponible

export FECHA_OBS='2020/10/07'
export CICLO_OBS=15
export CICLO_OBS_MIN=00

									#          LA cantida de slots es : $(($OBSWIN/$OBSFREC+1))
export DIROBSBASE=$WRFUTILDIR/RUNs/HIST/OBS/				# Direcotrio BAse de las Observaciones
export DIROBSREPO=$DIROBSBASE/OBSREPO/					# Observaciones en formato original
export DIROBSBIN=$DIROBSBASE/$NOMBRE/					# Donde se guardan las Observaciones procesadas por cada tipo
export DIROBSASIM=$BASEDIR/OBS/						# donde se guardan las los archivos de observaciones LISTAS PARA ASIMILIAR
export SCRIPTDIR=$WRFUTILDIR/bin/python/OBS/				# dir donde se encuentran los script para procesar los distintos tipos de observaciones
# Radar y superobbing
export ASIM_RADAR=1
export RADAR_SLOTSNUM=( 00  06 )                                            # Indices del slot temporal en el que quiero asimilar radar
export SO_DATAROOT='/data/OBS/qc-radar/asimilacion/'
export SO_INSTRUMENT_LIST="ANG,RMA1,RMA2,RMA3,RMA4,RMA5,RMA6,RMA7,RMA8,RMA10,RMA11,PAR"
export SO_GRID='10000,1000,15e3,240e3'                                  #resolucion horizontal, resolucion vertical, altura maxima, distancia horizontal maxima (en metros)
export SO_VARS='cref'                                                   #Variables corregidas a las que se les aplica el superobbing
export SO_CREF_OPT='4001,5,-0.1'                                        #Error, valor minimo de la variable
export SO_WINDOW_LENGTH='10'                                            #Longitud de la ventana del slot (en minutos)
export SO_MIN_NOBS='10'                                                 #Cantidad minima de observaciones en una caja para calcular el promedio por cajas

export ASIMEXP=1

