#Inflacion
export COV_INFL_MUL=1.0d0                                               # Inflacion mutltiplicativa   >1 constante ; <0 Variable
export SP_INFL_ADD=0.0d0                                                # Inflacion Aditiva
export RELAX_ALPHA_SPREAD=0.95d0                                        # Ralaxation to prior (Hamill & Whitaker 2012)
export RELAX_ALPHA=0.0d0                                                # Relaxation to prior (Zhang et al 2005)
export SIGMA_OBS=50.0d3
export SIGMA_OBSV=0.4d0
export SIGMA_OBS_RADAR=7.0d3

