#####  BASE PATH FOR OBSERVATION FILES ######
export OBSPATH="/home/jruiz/salidas/OBS/"

##### SET THE OBSERVATION TYPES TO BE ASSIMILATED ####
OBS_LIST=("RADARC" "ADPAUT" "ADPSFC" "G16DMW" "AWOS" "AIRCRFT")

##### RADAR LIST ##########
#In the case of radar observations, set the 
#the radars to be assimilated.
RADARC_LIST=("PER" "RMA1" "RMA2" )





