#### CLUSTER ###
export ICORE=48                                                 # Cantidad de Cores por Nodos del cluster
export INODE=5                                                  # Cantidad de Maxima de nodos disponibles
export QUEUESYS=SSH                                             # Sistema de colas [SLURM | PBS | PBSPRO | SGE | PBS_block | SSH ]
export QUEUE=larga                                              # LA cola en la que hay que encolar
export QEXCLU=0                                                 # 1=La reserva de nodos en exlusiva, es decir hay que utilizar todos los cores
export QSUB_ROOT=""

source ${BASEDIR}/lib/encolar${QUEUESYS}.sh                     # Selecciona el metodo de encolado segun el systema QUEUESYS elegido



##############
# Paralelizacion
##############
export LETKFPROC=288                                                    # Cantidad de procesos  para el LETKF
export LETKFTHREADS=1                                                   # Cantidad de threads por porcesos del LETKF
export LETKFWALLTIME="03:00:00"                                         # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export LETKFPOSTPROC=32                                                 # Cantidad de procesos  para el LETKF
export LETKFPOSTTHREADS=1                                               # Cantidad de threads por porcesos del LETKF
export LETKFPOSTWALLTIME="03:00:00"                                     # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export OBSPROC=1                                                        # Cantidad de procesos  para el LETKF
export OBSTHREADS=1                                                     # Cantidad de threads por porcesos del LETKF
export OBSWALLTIME="03:00:00"                                           # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export RADOBSPROC=1                                                     # Cantidad de procesos  para el LETKF
export RADOBSTHREADS=1                                                  # Cantidad de threads por porcesos del LETKF
export RADOBSWALLTIME="03:00:00"                                        # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export WPSNODE=1
export WPSPROC=1                                                        # Cantidad de nodos para el WPS
export WPSTHREADS=1                                                     # Cantidad de threads  por proceso GEOGRID/METGRID
export WPSWALLTIME="01:00:00"                                           # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export PERTNODE=1
export PERTPROC=1                                                       # Cantidad de procesos  para la perturbacion del met_em
export PERTTHREADS=48                                                   # Cantidad de threads usados en la perturbacion del met_em
export PERTTHREADS=10                                                   # Cantidad de threads  por proceso GEOGRID/METGRID
export PERTWALLTIME="00:25:00"                                          # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export WRFNODE=1                                                        # Cantidad de nodos para el WRF
export WRFPROC=96                                                       # Cantidad de procesos por nodo para el WRF
export WRFTHREADS=1                                                     # Cantidad de threads por proceso del WRF
export WRFWALLTIME="01:00:00"                                           # Tiempo estimado en HH:MM:SS que el proceso durara como maximo


