#Parametros de configuracion del dominio y del modelo. Esencialmente aca van los parametros que controlan el armado de los namelist del WRF/WPS/REAL

export DX=2000                                                          # Para llenar los namelist(wps|wrf)
export DY=2000                                                          # Para llenar los namelist(wps|wrf)
export E_WE=320                                                        # Para llenar los namelist(wps|wrf)
export E_SN=320                                                         # Para llenar los namelist(wps|wrf)
export MAP_PROJ='lambert'                                               # Para llenar los namelist(wps|wrf)
export REF_LAT=-35.0                                                    # Para llenar los namelist(wps)
export REF_LON=-65                                                      # Para llenar los namelist(wps)
export TRUELAT1=-35.0                                                   # Para llenar los namelist(wps)
export TRUELAT2=-35.0                                                   # Para llenar los namelist(wps)
export STAND_LON=-65                                                    # Para llenar los namelist(wps)
export METLEV=27                                                        # Niveles verticales del met_em
export NUMTILE=32                                                       # Numtile del namelist.input del WRF
export NPROC_X=6                                                        # nproc_x del namelist.input del WRF    
export NPROC_Y=31                                                       # nproc_y del namelist.input del WRF
export NIOT=0                                                           # nio_tasks_per_group del namelist.input del WRF [default is 0]
export NIOG=1                                                           # nio_groups del namelist.input del WRF [default is 1]
export IOTYPE=2                                                         # 2 - 1 unico archivo , 102 tantos archivos como procesos (geogrid,metgrid,real,wrf)

export MULTIMODEL=1                                                     # Activa la configuracin multifisica (0 indica que esta desactivada)
export NCONF=20                                                         # Cantidad de configuraciones (de 1 a NCONF) , la configuracion 0 se reserva para el caso en que MULTIMODEL=0

