###
#Configuracion general
###
LOGFILE=$WRFUTILDIR/RUNs/HIST/LOGS/limpiar.$(date -d now +"%Y%m%d_%H%M%S").log
DEBUG=0
TESTRUN=1



###
#Configuracion funcional
###

VENTANA=10
# Ejemplos ENTORNOS=( "test_oper" "test_oper_det" "test_oper_vaac")
ENTORNOS=( "")
