#!/bin/bash 

#### CLUSTER ###
export MACHINE=FUGAKUPPS                                        # Options HYDRA, FUGAKU , FUGAKUPPS
export ICORE=12                                                 # Cantidad de Cores por Nodos del cluster
export INODE=5                                                  # Cantidad de Maxima de nodos solicitados
export QUEUESYS=PJM                                             # Sistema de colas [SLURM | PBS | PBSPRO | SGE | PBS_block | SSH | PJM ]
export QUEUE=small                                              # LA cola en la que hay que encolar
export QEXCLU=0                                                 # 1=La reserva de nodos en exlusiva, es decir hay que utilizar todos los cores
export QSUB_ROOT=""
export TOTAL_TIME_LIMIT="00:10:00"                              # When running the entire experiment as a JOB, then this sets the overall time limit.


#Fugaku exclusive flags
export LLIO_VOL="/vol0004"                                      # Disk volume to be used in the computation nodes [Fugaku PJM only]
export FUGAKU_GROUP="ra000007"                                  # Fugaku_group associated to the user [Fugaku PJM only]
export PARALLEL_THREADS=1                                       # Set the number of OMP_THREADS in Fugaku [Fugaku PJM only]

##############
# Paralelizacion
##############
export LETKFPROC=25                                                     # Cantidad de procesos  para el LETKF
export LETKFTHREAD=1                                                    # Cantidad de threads por porcesos del LETKF
export LETKFNODE=1                                                      # Cantidad de nodos para el LETKF
export LETKFWALLTIME="03:00:00"                                         # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export OBSPROC=1                                                        # Cantidad de procesos  para el LETKF
export OBSTHREAD=1                                                      # Cantidad de threads por porcesos del LETKF
export OBSWALLTIME="03:00:00"                                           # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export RADOBSPROC=1                                                     # Cantidad de procesos  para el LETKF
export RADOBSTHREAD=1                                                   # Cantidad de threads por porcesos del LETKF
export RADOBSWALLTIME="03:00:00"                                        # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export WPSNODE=1
export WPSPROC=1                                                        # Cantidad de nodos para el WPS
export WPSTHREAD=1                                                      # Cantidad de threads  por proceso GEOGRID/METGRID
export WPSWALLTIME="03:00:00"                                           # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export PERTNODE=1
export PERTPROC=48                                                      # Cantidad de procesos  para la perturbacion del met_em
export PERTTHREAD=48                                                    # Cantidad de threads usados en la perturbacion del met_em
export PERTWALLTIME="03:00:00"                                          # Tiempo estimado en HH:MM:SS que el proceso durara como maximo

export WRFNODE=1                                                        # Cantidad de nodos para el WRF
export WRFPROC=12                                                       # Cantidad de procesos por nodo para el WRF
export WRFTHREAD=1                                                      # Cantidad de threads por proceso del WRF
export WRFWALLTIME="03:00:00"                                           # Tiempo estimado en HH:MM:SS que el proceso durara como maximo
export WRF_RUNTIME_FLAGS="-Wl,-T"                                       # Runtime flags (for example endian conversion)
